!PrefabAsset
Id: aac84dfd-95cb-4a1f-8b00-00e61427e600
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! fb95e431-53b2-4f1b-b194-74a16c023eef
    Parts:
        -   Entity:
                Id: 67bf9668-b948-4e6a-8e59-ca5aebed6c09
                Name: Steam
                Components:
                    c1ecc9674350ec47b258da4ab8ccf2ff: !TransformComponent
                        Id: 67c9ecc1-5043-47ec-b258-da4ab8ccf2ff
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8323bf5daa524c4fb5d833e41b08b32d: !ParticleSystemComponent
                        Id: 5dbf2383-52aa-4f4c-b5d8-33e41b08b32d
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape*: !BoundingSpheretatic
                                DebugDraw: true
                                Radius: 4.0
                            Emitters:
                                9a3a5271a4a0934d9467f6b095793379:
                                    ParticleLifetime: {X: 0.5, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    0383cd796e839e4b9667af5d0fe71756:
                                                        Key: 0.0
                                                        Value: 0.5
                                                        TangentType: Linear
                                                    3c3bf45d6e50e542871470a99fdfd9f3:
                                                        Key: 0.3
                                                        Value: 0.7
                                                        TangentType: Linear
                                                    aa6cd07e77ba1c4da6e836dff7b31695:
                                                        Key: 1.0
                                                        Value: 2.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ZOffset: 0.2
                                        SoftEdgeDistance: 0.3
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 5.0, Y: 5.0, Z: 5.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 8dbe2382-769c-45fe-9604-98c5ae5c434c:Textures/SMO001_3
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        fa12c9550522c24fa400d8ce84ef83a0: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 80.0
                                    Initializers:
                                        3994a4c9897c7049af5217d699e668a9: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.4, Y: 0.5}
                                        7fa5fb2d4e692c4aae5cda5ce081ca44: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.5, Y: 0.0, Z: -0.5}
                                            PositionMax: {X: 0.5, Y: 0.0, Z: 0.5}
                                            Interpolate: false
                                        3d037e54f2051d42a511f75567a2d5eb: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.05, Y: -3.0, Z: -0.05}
                                            VelocityMax: {X: 0.05, Y: -3.0, Z: 0.05}
                                        d4d112e1ace7b944828fa9278f3938e1: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        226c0f6bc8f05441a0eb6454e9f89045: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        82276cc03e3f854b9dc5c50ece2e25f9:
                                                            Key: 0.0
                                                            Value: {R: 0.0, G: 0.0, B: 0.0, A: 0.0}
                                                            TangentType: Linear
                                                        e3927f1e92cb4d4f80c729960776e1ca:
                                                            Key: 0.2
                                                            Value: {R: 0.5, G: 0.5, B: 0.5, A: 0.25}
                                                            TangentType: Linear
                                                        bb31441c3997734baf5d4b324f145da1:
                                                            Key: 1.0
                                                            Value: {R: 0.0, G: 0.0, B: 0.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        a788c7989777534fbc50541f7eebe631: !UpdaterForceField
                                            DebugDraw*: false
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: -1.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 4.0
                                            ForceFixed: {X: 0.0, Y: 8.0, Z: 0.0}
            Base:
                BasePartAsset: de245d94-a1aa-4964-a26a-4b34f1d3bf2d:Drones/Prefabs/BasicDrone
                BasePartId: 8247a6ff-4157-4f60-bdc7-4553ec153eb4
                InstanceId: cb59e38a-cd47-48ff-bda7-4442136498b9
        -   Entity:
                Id: 79e33d69-4e12-473f-bdc6-0c107e3244ad
                Name: AlertZoneTrigger
                Components:
                    37741c7f7923b7e1ef2d73915a26c89b: !TransformComponent
                        Id: 43e8a561-77ca-417e-9229-3a641aae280e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    557d0a5f00f82108bd3505f6850bc931: !RigidbodyComponent
                        Id: cdd4911b-f606-40c3-916b-4095af1cd5b5
                        CollisionGroup: CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            65240769cedf3fbd99aca64e97ba4ae6: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 1.0
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
            Base:
                BasePartAsset: de245d94-a1aa-4964-a26a-4b34f1d3bf2d:Drones/Prefabs/BasicDrone
                BasePartId: a6312dce-9fee-4f86-ba71-f87362215025
                InstanceId: cb59e38a-cd47-48ff-bda7-4442136498b9
        -   Entity:
                Id: 92eafacb-5258-4c7b-8040-b4b6d2721043
                Name: ProjectileSpawnPoint
                Components:
                    ef320192025c3947bb1adb1c533630a6: !TransformComponent
                        Id: 920132ef-5c02-4739-bb1a-db1c533630a6
                        Position*: {X: 0.787716269, Y: -0.0260489322, Z: 1.45098568E-07}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d3a20669d1ecb74791449a8d599302ad: !ModelNodeLinkComponent
                        Id: 6906a2d3-ecd1-47b7-9144-9a8d599302ad
                        Target: null
                        NodeName: Bone_turret
                    f2be80b1286b9c4495a77d23ce7fc8b5: !AudioEmitterComponent
                        Id: c192be33-4b28-449c-95a7-7d23ce7fc8b4
                        Sounds:
                            483657d21a6056232b19c15d3e90763b*~Fire: 3de4a0e3-c642-4aa1-9801-7583f510ed44:Drones/Sounds/RocketFire
                        UseHRTF: false
                        DirectionalFactor: 0.0
                        Environment: Small
            Base:
                BasePartAsset: de245d94-a1aa-4964-a26a-4b34f1d3bf2d:Drones/Prefabs/BasicDrone
                BasePartId: e7693fa5-f37b-4166-9558-1e4d73d4d27c
                InstanceId: cb59e38a-cd47-48ff-bda7-4442136498b9
        -   Entity:
                Id: e84e5acd-b1a3-43f4-9066-a3247f4be1e3
                Name: vfx-Engine
                Components:
                    585f08a4c7e8554391f68583881993a2: !TransformComponent
                        Id: a4085f58-e8c7-4355-91f6-8583881993a2
                        Position: {X: 0.0, Y: 0.2, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c1ecc9674350ec47b258da4ab8ccf2ff: ref!! 67c9ecc1-5043-47ec-b258-da4ab8ccf2ff
                    c141928df7725e448d9ee2d635345744: !AudioEmitterComponent
                        Id: 8d9241c1-72f7-445e-8d9e-e2d635345744
                        Sounds:
                            210c4fe5f3b4c243942a23a4b3f26e49~Engine: 1d4673e5-cfbf-45eb-a34f-6d0c93074702:Drones/Sounds/Engine0
                        UseHRTF: false
                        DirectionalFactor: 0.0
                        Environment: Small
            Base:
                BasePartAsset: de245d94-a1aa-4964-a26a-4b34f1d3bf2d:Drones/Prefabs/BasicDrone
                BasePartId: 8a314568-4602-4fca-85a3-248210fb9341
                InstanceId: cb59e38a-cd47-48ff-bda7-4442136498b9
        -   Entity:
                Id: ee748701-a6a0-4afd-b04c-ab208598af51
                Name: Model
                Components:
                    7dad9d7cd55ced4abbf2cb2bbbd70c1a: !TransformComponent
                        Id: 7c9dad7d-5cd5-4aed-bbf2-cb2bbbd70c1a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d719b2b339248f17748edd917f6bc9b2: ref!! 920132ef-5c02-4739-bb1a-db1c533630a6
                            827f49f9d5034b4acf8a8939110ddb8d: ref!! a4085f58-e8c7-4355-91f6-8583881993a2
                    c212d189fcc79d46bbb83d892c85ce82: !ModelComponent
                        Id: 89d112c2-c7fc-469d-bbb8-3d892c85ce82
                        Model: c1428709-fa5d-40a7-8e17-d2efb546bfef:Drones/Models/RocketDrone
                        Materials:
                            bff18010728c254c925bebf2f03be01b~0: 76636c37-5239-4cd3-ac8a-953e9e4d913e:Drones/Materials/Drone/DroneLower
                            bad52956f3fcbb45ac19f0a99abdf1d0~1: b91deeaf-43f6-434a-8400-22a1c6cb0447:Drones/Materials/Drone/DroneUpper
                            8710bd731b44b446a6f9448a50fcd66b~2: b55d921d-b0d4-416f-85ad-2e1f468a1f7e:Drones/Materials/RocketDrone/RocketDrone
                    c123a40ea35064c3e5b77b9aaec447dc: !AnimationComponent
                        Id: 02b2b2f2-f679-407f-abf6-7abdf572fee5
                        Animations:
                            a713ec907506354eb188aaba71f6039c*~Fire: b476b79e-b408-4d80-8be5-e243b0355168:Drones/Animations/RocketDroneFire
                            8df1171e0223014899b19b71b409f1b3*~Idle: a980d9c8-1ff7-456c-87d6-312bb28c9a90:Drones/Animations/RocketDroneIdle
                            bcc277ca9a2ea247bf4ad6e427a787bf*~Move: b3ba9abe-76d5-4580-8531-d1d1de2fc1ef:Drones/Animations/RocketDroneFly
            Base:
                BasePartAsset: de245d94-a1aa-4964-a26a-4b34f1d3bf2d:Drones/Prefabs/BasicDrone
                BasePartId: 95ac12fa-2dfc-4b15-96e7-ba5402e3cf12
                InstanceId: cb59e38a-cd47-48ff-bda7-4442136498b9
        -   Entity:
                Id: fb95e431-53b2-4f1b-b194-74a16c023eef
                Name: Drone
                Components:
                    bee1416b5e2d304389e20936f750b8b1: !TransformComponent
                        Id: 6b41e1be-2d5e-4330-89e2-0936f750b8b1
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            68b08d6ef4327063ddfe04b67a961aae: ref!! 7c9dad7d-5cd5-4aed-bbf2-cb2bbbd70c1a
                            963458a2c6c68927d38fec6a605500fa: ref!! 43e8a561-77ca-417e-9229-3a641aae280e
                    aed3e642d5d71f48bdf23181156082f9: !CharacterComponent
                        Id: 42e6d3ae-d7d5-481f-bdf2-3181156082f9
                        CollisionGroup: CustomFilter3
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        ColliderShapes:
                            d27547538ff5dd4eb72e1d385d4862bd: !CylinderColliderShapeDesc
                                Height: 2.0
                                Radius: 1.0
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    827cf65eb5dca148adaa7ef5bc60df35: !AudioEmitterComponent
                        Id: 7ec67c82-dcb5-48a1-adcc-1ef5bc60df35
                        Sounds:
                            9f0d8aaa3fc06a44bae1c6cff7aeef58~Death: 4c9333d4-d4d5-4f61-9390-6b2e2602cf1b:Drones/Sounds/Death
                            062488fbcb22f344b134f663d4a59ff9~Explosion: 936a2dbe-31df-40cc-836b-18793ffcea22:Drones/Sounds/Explosion
                            762f069faf274a408a2da257ca0f4736~Hit0: 732e562c-622b-4fff-8282-58a7efa0b204:Drones/Sounds/Hit0
                            ba953638f1e5db4d852167189517624d~Hit1: 973a4551-7cd6-4b8d-8a53-5a61ca9e461b:Drones/Sounds/Hit1
                        UseHRTF: false
                        DirectionalFactor: 0.0
                        Environment: Small
                    c7262ebf0d468f43ba11ca1221215c08: !NavigationComponent
                        Id: bf2e26c7-460d-438f-ba11-ca1221215c08
                        NavigationMesh: null
                        GroupId: 665dbfaa-d91a-ee40-d176-a5eaed1268bc
                    238e55139b0b248973a65b6ba75f8d54: !Starbreach.Drones.Drone,Starbreach
                        Id: e798d19d-28f6-4813-8a83-16840915a06d
                        Priority: 4000
                        Weapon*: !Starbreach.Drones.MissileDroneWeapon,Starbreach
                            ProjectileSpawnPoint: ref!! 92eafacb-5258-4c7b-8040-b4b6d2721043
                            ReloadTime: 2.0
                            ArraySize: {X: 3, Y: 3}
                            ArrayExtent: {X: 0.5, Y: 0.4}
                            MaximumRange: 20.0
                            ProjectilePrefab: 35063ac9-350d-4c96-b28a-28abc68b4214:Drones/Prefabs/Rocket
                            AnimationDelay: 0.12
                            SpreadAngle: {Radians: 0.1}
                            ShootingRange: 15.0
                        MaximumSpeed: 1.5
                        RotationSpeed: 6.283185
                        HeadRotationSpeed: 6.283185
                        Model: ref!! 89d112c2-c7fc-469d-bbb8-3d892c85ce82
                        DefaultMaterial: b91deeaf-43f6-434a-8400-22a1c6cb0447:Drones/Materials/Drone/DroneUpper
                        AlertedMaterial: 70cfa151-cffc-4cf1-a0d5-2ac4ac94e4a6:Drones/Materials/Drone/DroneUpper_Alerted
                        EngineParticle: ref!! 5dbf2383-52aa-4f4c-b5d8-33e41b08b32d
                        EngineAudioEmitter: ref!! 8d9241c1-72f7-445e-8d9e-e2d635345744
                        DroneExplosionPrefab: d1f82cfd-900e-4757-958c-1dd35a4ec775:Drones/Prefabs/DroneExplosion
                    e3d3d4a2c9c5e7676d484a7a5a41d498: !Starbreach.Drones.PatrollingDroneController,Starbreach
                        Id: b329b495-07e7-4fd5-8a3e-403ef5f2a170
                        PathToFollow: null
                        ChaseAlertZoneRadius: 20.0
                        IdleAlertZoneRadius: 15.0
                        AlertZoneTriggerEntity: ref!! 79e33d69-4e12-473f-bdc6-0c107e3244ad
            Base:
                BasePartAsset: de245d94-a1aa-4964-a26a-4b34f1d3bf2d:Drones/Prefabs/BasicDrone
                BasePartId: b2772ba8-0ab8-4593-9055-09b88d5c4268
                InstanceId: cb59e38a-cd47-48ff-bda7-4442136498b9
