!PrefabAsset
Id: 08fcbc00-0585-4d76-a76e-3aba715b89a2
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 7801a3c6-6f59-4e5d-917d-5f838ed9f781
    Parts:
        -   Entity:
                Id: 7801a3c6-6f59-4e5d-917d-5f838ed9f781
                Name: ChargerBox
                Components:
                    6233de1d3246d8ee443a7cc14154fede: !TransformComponent
                        Id: efabc2ea-7627-41e5-addd-f86885a8e709
                        Position: {X: 0.0, Y: 0.42466414, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cc93fdaf96eee4a153bf4a38f4c86e0d: !ModelComponent
                        Id: cb8a28b2-ebc4-4818-8fbe-646a4a2cce74
                        Model: 2b86e7b1-e218-412d-b66e-e0dc401dc02c:Environment/Props/Models/ChargerBox
                        Materials: {}
                    acc1f332e3f43a39559966a76640088e: !StaticColliderComponent
                        Id: d589a7c8-4b72-4c03-9da2-4e5f0af644cc
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            d0fa990451422fe1b046a66deb9e749d: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.2, Y: 0.85, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
