!PrefabAsset
Id: c18756a2-9133-4046-9e4c-c267e063b021
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 200140b7-8b11-43e8-bd95-b8ab5d0c57da
    Parts:
        -   Entity:
                Id: 200140b7-8b11-43e8-bd95-b8ab5d0c57da
                Name: GasPump
                Components:
                    d547e8a3f1c2213a7ef3000c9e9dcd82: !TransformComponent
                        Id: c4da5c54-1f63-44ef-a9e5-b8ecf86a78b2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3d7cef951a17c6ce8a6c46b67b395120: !ModelComponent
                        Id: 3d9e2b50-2a27-4e13-9a33-c0a559c7a1c1
                        Model: 83bd9601-ccff-4c98-b01a-f02691a402f0:Environment/Props/Models/GasPump
                        Materials: {}
                    a744edf4c69d852f6eb77a0c7a97200e: !StaticColliderComponent
                        Id: 7f2f93a9-8115-4112-a0f0-88ee04fc4c5e
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            3d6e4b33be85f99a428d29df41ace1a0: !CylinderColliderShapeDesc
                                Height: 5.3
                                Radius: 1.1
                                LocalOffset: {X: 0.0, Y: 2.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
