!PrefabAsset
Id: 22e9dad3-d3c8-4e99-a60f-03e52029874e
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 09ec4e12-8aa4-48f4-ad5f-fa4bbdc60ea8
    Parts:
        -   Entity:
                Id: 09ec4e12-8aa4-48f4-ad5f-fa4bbdc60ea8
                Name: Pillar1
                Components:
                    d2ecfd3949a7e4d5c5de0918cbf8d6bb: !TransformComponent
                        Id: 965df04a-1e5e-48ba-aac2-63b57e41d8d4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    f36058d7fd850c8a967d320a21f59efc: !ModelComponent
                        Id: 7ed228ea-2a5c-4eb5-8cae-0db7bf44f7f9
                        Model: cf64cebf-e975-4b41-904d-3160bb54127f:Environment/Props/Models/Pillar1
                        Materials: {}
                    c450fe5c75d529fe51b0c495a32b91b3: !StaticColliderComponent
                        Id: 85567b99-0252-4468-be71-dc2c71ae7557
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            1d67cc52a11e0847caf11de57e6ad84e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 14.0, Z: 1.2}
                                LocalOffset: {X: 0.0, Y: 7.0, Z: -0.4}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            ec18f000c860aedb1c7c2d1839b956d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 3.0, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 1.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
