!PrefabAsset
Id: 3e14998f-4ec4-4b41-b1b8-79cd0b6d73df
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! e8845556-0a90-4935-b2cf-577deac772ab
    Parts:
        -   Entity:
                Id: e8845556-0a90-4935-b2cf-577deac772ab
                Name: Satellite
                Components:
                    32d38d0e6a3c93392922fce7391b6c3d: !TransformComponent
                        Id: 25137f31-e12e-4777-9e86-a34fc52eba91
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3100c3f42cf1257477d69978435187f8: !ModelComponent
                        Id: b02cf125-6b10-4b37-9759-d47080a70c59
                        Model: 37c6e2d9-877b-4052-b885-d05735ee40b2:Environment/Props/Models/Satellite
                        Materials: {}
                    8e62bc692cfaad2856e128a60b779ea6: !StaticColliderComponent
                        Id: 600e22b2-8ed8-4fc2-9431-65ada95353fe
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            95434af2e0cb69b67b20283b391b9e4f: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.5, Y: 1.4, Z: 2.0}
                                LocalOffset: {X: 0.1, Y: 0.7, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
