!PrefabAsset
Id: 208c0dab-6c53-4535-b0e9-7b27658aed0d
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 19b4400e-9003-47dd-a724-86bc8c09c96b
        - ref!! 13fa0d4d-6c70-423a-a463-33195d3ae793
    Parts:
        -   Entity:
                Id: 13fa0d4d-6c70-423a-a463-33195d3ae793
                Name: Satellite_dish
                Components:
                    0f8725c156532fc81f5e016477d17c39: !TransformComponent
                        Id: 4bcbb4a8-b3ef-4f54-b4c2-e13950eddb8a
                        Position: {X: -0.443379432, Y: 1.59516716, Z: -0.4901473}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    79d849f104142d4ba2b605eeb57c5c34: !ModelComponent
                        Id: dd53cf94-c3b8-43c7-86d7-b93d66c77cf9
                        Model: e554b48a-fc71-4ba3-94cb-a6112a000237:Environment/Props/Models/Satellite_dish
                        Materials: {}
                    6fd63941ed6b372565409c190442e87d: !Starbreach.Environment.SpinModel,Starbreach
                        Id: 934902f5-d24d-44b0-ad4f-e07334b2d518
                        TurnPerSecond: 0.25
        -   Entity:
                Id: 19b4400e-9003-47dd-a724-86bc8c09c96b
                Name: Satellite_base
                Components:
                    e08c46afdfd0782fc35ec4aee21c1509: !TransformComponent
                        Id: 41c338c1-42c1-4390-be05-b83b11fe26d8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7092850f3cdb96fe6050dd9f6f7a2344: !ModelComponent
                        Id: 6f250cdc-8537-4a10-9127-35f202ac8902
                        Model: dd67fffa-abb2-4d8b-917c-13ba8da3ae60:Environment/Props/Models/Satellite_base
                        Materials: {}
                    6d22954a9e7e0e24d7ee9098bc106fcf: !StaticColliderComponent
                        Id: 1707590f-ee90-4086-ab59-10aeb0e52e7c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            40ee7ddde5e60f8c314a36175b8b8dbe: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.25, Y: 1.5, Z: 2.0}
                                LocalOffset: {X: 0.125, Y: 0.75, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
