!PrefabAsset
Id: 62552c0d-5f92-4a04-9cd7-fec7ca5d6e86
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 2f1b551e-174d-4545-890c-6dde16d947e2
    Parts:
        -   Entity:
                Id: 2f1b551e-174d-4545-890c-6dde16d947e2
                Name: ServerPad
                Components:
                    9cc2e85e539696db12c68eee89b22975: !TransformComponent
                        Id: 56e74019-bc46-4494-9e09-da33717957ac
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5e41d1a6d51058f29a5a3bc92598c523: !ModelComponent
                        Id: 4aeb705e-8ac4-43a8-96fb-48ebf0beb935
                        Model: 5059af3d-ea9e-4027-8ccb-8f23dad0c063:Environment/Props/Models/ServerPad
                        Materials: {}
                    14379b4b0534be9caba30c328363f241: !StaticColliderComponent
                        Id: ca432a80-0d24-4fcd-a8c7-9325a8f4c349
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            8715a3e62d75b1239fcd97f6036f90b4: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.6}
                                LocalOffset: {X: 0.0, Y: 0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            4934e6045e93c470ed778353f6e18052: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.8, Y: 0.8, Z: 0.6}
                                LocalOffset: {X: 0.0, Y: 1.4, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
