!PrefabAsset
Id: d45cc866-3bbb-407e-84aa-52ad3ab6446a
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! df056d3a-bcae-4fb5-ba2e-61dc239fe17c
    Parts:
        -   Entity:
                Id: df056d3a-bcae-4fb5-ba2e-61dc239fe17c
                Name: Teleport
                Components:
                    8954766badcc7aefa23c04e3693487f4: !TransformComponent
                        Id: 6696f414-de55-4e7e-b9a0-05259dfb4000
                        Position: {X: 0.0, Y: -0.116503835, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5aff464ea6197c41081788a1ee01b850: !ModelComponent
                        Id: 48e80804-3573-4a5a-b7ee-bbe7ffa177b6
                        Model: 74ed18b5-f993-49d7-8d3e-170411c88201:Environment/Props/Models/Teleport
                        Materials: {}
                    fb452f16718eee0a0701c893d6248fc6: !StaticColliderComponent
                        Id: 51f4a3b4-d2d6-4920-998e-665e172e0857
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            95d55168ece39fce6c45fb238bb81ddd: !CylinderColliderShapeDesc
                                Height: 0.5
                                Radius: 2.7
                                LocalOffset: {X: 0.0, Y: 0.225, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            2b5e579dc9d3fb215280cb3eddbf2e60: !CylinderColliderShapeDesc
                                Height: 0.6
                                Radius: 1.8
                                LocalOffset: {X: 0.0, Y: 0.275, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e041fdcf8ad2beb11c6df6e835526292: !CylinderColliderShapeDesc
                                Height: 0.275
                                Radius: 2.9
                                LocalOffset: {X: 0.0, Y: 0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e390ae9b92ae19edfd91c178b3ea6597: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.75, Y: 5.0, Z: 1.2}
                                LocalOffset: {X: 2.45, Y: 2.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            2642c26812a542f2ef3c8201ed5ad4da: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.75, Y: 5.0, Z: 1.2}
                                LocalOffset: {X: -2.45, Y: 2.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
