!PrefabAsset
Id: a9eaf641-84b9-4fe0-bb15-bc2c8a67319b
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! e5249e5a-b18b-46fe-96f1-6f11a587b647
    Parts:
        -   Entity:
                Id: e5249e5a-b18b-46fe-96f1-6f11a587b647
                Name: Tubes_base
                Components:
                    7cdd3b1a1396bae0df8d315686b47524: !TransformComponent
                        Id: cc2d1d25-48ee-4fec-96ae-2557559eed43
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4d4296f2a30a764d9d8fe6bea949fb8e: !ModelComponent
                        Id: 3d679303-ca1d-4a06-8e50-1c7b9fc022aa
                        Model: 734077ff-795c-4d1b-9f8c-688d142c4007:Environment/Props/Models/Tubes_base
                        Materials: {}
                    14c6a602fe3acc99031df8e58a62d2c8: !StaticColliderComponent
                        Id: 41b92af8-4d01-46d7-88fa-10f32866da50
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            2f121f88c1f6896ca79a2939aa8a095c: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.6, Y: 1.25, Z: 1.2}
                                LocalOffset: {X: 0.0, Y: 0.625, Z: 0.4}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            9a70c79d932274ae3d789c1b8e505eed: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.6, Y: 0.7, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.35, Z: -0.5}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            c693012fa2a7a493118f8d327a097904: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.6, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.6, Z: -0.3}
                                LocalRotation: {X: -0.2923717, Y: 0.0, Z: 0.0, W: 0.9563048}
                            ec075d7b9a08dd03f4591017a4bce1a2: !CylinderColliderShapeDesc
                                Height: 1.2
                                LocalOffset: {X: -0.6, Y: 1.85, Z: 0.4}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            7742036734daf5a2f5497973ad25733f: !CylinderColliderShapeDesc
                                Height: 1.2
                                LocalOffset: {X: 0.6, Y: 1.85, Z: 0.4}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
