# Starbreach

./: .gitattributes  .gitignore  LICENSE.md  README.md  Starbreach.sln
Starbreach/: GameProfiler.cs  IStarbreachGame.cs  Starbreach.csproj  Starbreach.sdpkg  Starbreach.xkpkg
Starbreach/Assets/Shared/: EnvironmentCapture.sdtex  EnvironmentCapture.xktex  GameSettings.sdgamesettings  GameSettings.xkgamesettings  GraphicsCompositor.sdgfxcomp  GraphicsCompositor.xkgfxcomp  RenderFrame.xkframe
Starbreach/Assets/Shared/Character/: Capsule.sdpromodel  Capsule.xkpromodel  Character.sdprefab  Character.xkprefab  CrosshairSprite.sdtex  CrosshairSprite.xktex  LaserEmissive.sdmat  LaserEmissive.xkmat  Main_character_base Skeleton.sdskel  Main_character_base Skeleton.xkskel  Main_character_base.sdm3d  Main_character_base.xkm3d  ShootSource.sdprefab  ShootSource.xkprefab
Starbreach/Assets/Shared/Environment/: CaptureSkybox.sdsky  CaptureSkybox.xksky  Clouds.sdtex  Clouds.xktex  EnvironmentMap.sdtex  EnvironmentMap.xktex  SkyBox_Try_04.sdtex  SkyBox_Try_04.xktex  Skybox.sdsky  Skybox.xksky
Starbreach/Assets/Shared/Levels/: Bridge_1-1_to_1-2.sdscene  Bridge_1-1_to_1-2.xkscene  Bridge_1-2_to_1-3.sdscene  Bridge_1-2_to_1-3.xkscene  Bridge_1-3_to_1-4.sdscene  Bridge_1-3_to_1-4.xkscene  Level_1-3_PlatformRocks.sdprefab  Level_1-3_PlatformRocks.xkprefab  MainScene.sdscene  MainScene.xkscene  PlatformRocks1.sdprefab  PlatformRocks1.xkprefab  Platform_1-1.sdscene  Platform_1-1.xkscene  Platform_1-2.sdscene  Platform_1-2.xkscene  Platform_1-2_NAV.sdnavmesh  Platform_1-2_NAV.xknavmesh  Platform_1-3.sdscene  Platform_1-3.xkscene  Platform_1-3_NAV.sdnavmesh  Platform_1-3_NAV.xknavmesh  Platform_1-4.sdscene  Platform_1-4.xkscene  Platform_1-4_NAV.sdnavmesh  Platform_1-4_NAV.xknavmesh
Starbreach/Assets/Shared/Sounds/: VRDroneLaser.sdsnd  VRDroneLaser.xksnd  combat_music_xenko.sdsnd  combat_music_xenko.xksnd  fan.sdsnd  fan.xksnd
Starbreach/Assets/Shared/UI/: Controls.sduipage  Controls.xkuipage  ControlsVR.sduipage  ControlsVR.xkuipage  CountDown.sduipage  CountDown.xkuipage  CountDownVR.sduipage  CountDownVR.xkuipage  MirrorTexture.sdtex  MirrorTexture.xktex  Page.sduipage  Page.xkuipage  PageBot.sduipage  PageBot.xkuipage  Splash.sdsheet  Splash.xksheet  Splashscreen.sduipage  Splashscreen.xkuipage  SpriteFont (2).sdfnt  SpriteFont (2).xkfnt  SpriteFont.sdfnt  SpriteFont.xkfnt  UIDesigns.sdsheet  UIDesigns.xksheet  UILibrary.sduilib  UILibrary.xkuilib  UIScene.sdscene  UIScene.xkscene  UISceneSoldier.sdscene  UISceneSoldier.xkscene  VRMirrorScene.sdscene  VRMirrorScene.xkscene  VR_MiddlePanel.sdscene  VR_MiddlePanel.xkscene
Starbreach/Assets/Shared/VFX/: BlueLockdown.sdmat  BlueLockdown.xkmat  LockdownPrefab.sdprefab  LockdownPrefab.xkprefab  RedLockdown.sdmat  RedLockdown.xkmat  Sphere.sdpromodel  Sphere.xkpromodel  TiledPattern01.sdtex  TiledPattern01.xktex  TiledPattern02.sdtex  TiledPattern02.xktex  TiledPattern03.sdtex  TiledPattern03.xktex  TiledPattern04.sdtex  TiledPattern04.xktex  Torus.sdpromodel  Torus.xkpromodel  circle1.sdtex  circle1.xktex
Starbreach/Camera/: CameraController.cs  CameraManualControl.cs  CameraParameterBase.cs  CameraParameterFloat.cs  CameraParameterVector2.cs  ICameraParameter.cs
Starbreach/Core/: FiniteStateMachine.cs  IDestructible.cs  IPlayer.cs  IPlayerInput.cs  IUsable.cs  InputManagerExtensions.cs  Path.cs  PlayerSpawner.cs  RandomSoundSelector.cs  SplashScreen.cs  State.cs  Streaming.cs  StreamingScript.cs  TaskExtension.cs  Utils.cs
Starbreach/Drones/: Drone.cs  DroneAnimation.cs  DroneControllerBase.cs  DronePath.cs  DroneWeapon.cs  LaserDroneWeapon.cs  LaserProjectile.cs  MissileDroneWeapon.cs  PatrollingDroneController.cs  Projectile.cs  ProjectileHoming.cs  RocketProjectile.cs  TestDroneController.cs
Starbreach/Environment/: SpinModel.cs
Starbreach/Gameplay/: ActivationCombinationMode.cs  Activator.cs  ActivatorCollection.cs  LaserFence.cs  PressurePlate.cs  PressurePlateTrigger.cs
Starbreach/Particles/: CometSpawner.cs  InitialLaserAttributes.cs
Starbreach/Resources/: Background.dds  Clouds.dds  EnvironmentCapture.dds  EnvironmentMap.dds  OutputCube.dds  SkyBox_Try_04.dds
Starbreach/Resources/Background/FloatingRocks/: FloatingRock1_1.FBX  FloatingRock1_2.FBX  FloatingRock1_3.FBX  FloatingRock2_1.FBX  FloatingRock2_2.FBX  FloatingRock2_3.FBX
Starbreach/Resources/Background/Island1/: Isl_1.fbx
Starbreach/Resources/Background/Island2/: Isl_2.fbx
Starbreach/Resources/Background/PlatformRocks/: RockF_A_001.FBX  RockF_B_001.FBX  RockF_C_001.FBX  RockF_D_001.FBX
Starbreach/Resources/Character/: Lower [Gloss].tga  Lower [Metalness].tga  Machinegun_A.tga  Machinegun_M.tga  Machinegun_N.tga  Machinegun_O.tga  Machinegun_R.tga  Main_character_base_02.FBX  Main_character_base_04.FBX  Upper [Emissive].tga  Upper [Gloss].tga  Upper [Metalness].tga  __mesh_pose.FBX
Starbreach/Resources/Character/Animations/: critical injury.FBX  get hit (upper).FBX  (+17 more)
Starbreach/Resources/EnemyDrone/: DroneFr1.fbx  DroneFr10.fbx  DroneFr2.fbx  DroneFr3.fbx  DroneFr4.fbx  DroneFr5.fbx  DroneFr6.fbx  DroneFr7.fbx  DroneFr8.fbx  DroneFr9.fbx  DroneFrBody.fbx  Drone_fly.FBX  Drone_idle.FBX  Drone_pose_.FBX  Drone_shot_recoil.FBX  EnemyDroneFractured.fbx  EnemyDrone_Rocket.FBX  EnemyDrone_Rocket_cutted.FBX  EnemyDrone_Rocket_fly forward.FBX  EnemyDrone_Rocket_idle.FBX  EnemyDrone_Rocket_recoil.FBX  EnemyDrone_dummy.fbx  Fractured.blend
Starbreach/Resources/VisualEffects/: circle1.tif
Starbreach/Soldier/: SoldierAnimation.cs  SoldierController.cs  SoldierPlayerInput.cs  SoldierSpawner.cs  SoldierWeapon.cs  SoldierWeaponFireFeedback.cs
Starbreach/VFX/: BeamPostUpdate.cs  ComputeColorTextureScrollH.sdsl  ComputeColorTextureScrollParam.sdsl.cs  ComputeColorTextureScrollParam.xksl  ComputeColorTextureScrollParam1.cs  ComputeColorTextureScrollV.sdsl.cs  ComputeColorTextureScrollV.xksl  ComputeColorTextureScrollV1.cs  DroneExplosion.cs  Fan.cs  FloatingRock.cs  GuidePath.cs  RotateAxisY.cs  SaveRenderFrame.cs
VFXPackage/: VFXPackage.csproj  VFXPackage.sdpkg
(+1862 files in other folders)
