!MaterialAsset
Id: c8f9bd79-a393-4e4c-9bab-05096c4f32d8
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeTextureColor
            Texture: a3eae4fc-05e4-433a-a1ea-b1692b43b006:Gameplay/Materials/LaserWall/LaserWall_E
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 5.0
    Transparency: !MaterialTransparencyBlendFeature
        Alpha: !ComputeFloat
            Value: 0.0
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
