!SceneAsset
Id: c2757ab9-1b26-4857-825b-74f39acb6f2d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 6224d747-48a6-4736-a199-27785b9b7c3b:Levels/MainScene
Offset: {X: -55.0, Y: 0.0, Z: -128.5}
Hierarchy:
    RootParts:
        - ref!! c7296f9a-f9b8-418d-9c6e-089a159eeaf2
    Parts:
        -   Entity:
                Id: c7296f9a-f9b8-418d-9c6e-089a159eeaf2
                Name: Bridge_straight_WE
                Components:
                    499cc57cfcea187529b49c8bb2ba6cde: !TransformComponent
                        Id: 43814c46-a68a-412b-bb67-c04f147d33c1
                        Position: {X: 17.99581, Y: 0.0, Z: -5.98316336}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    afa68280b4bed0101f8a8b3d7962378d: !ModelComponent
                        Id: a7a833fb-74c6-4d62-ae16-268ceb0d6db6
                        Model: 06c87220-6edf-4c6b-8c73-164f06fa11af:Levels/PrefabModels/Bridge_straight_WE
                        Materials: {}
                    5a48c65860b1e5da446c45fdedc647f2: !StaticColliderComponent
                        Id: c2b864d2-7204-4c76-953e-0f4788ebe7a3
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            08210e739ee6c3455e45957fc8c92aae: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 20.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 9.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            5c3cbfe197bb10c358f07c72c7339663: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 20.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 9.0, Y: 0.0, Z: -6.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
