!NavigationMeshAsset
Id: e4c6e7f0-7bbb-4ac9-b5d3-4fc59cbb6509
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Scene: d84c90f8-5819-4d13-9da0-44e63ffe03b2:Levels/Platform_1-2
IncludedCollisionGroups: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
BuildSettings:
    CellHeight: 0.2
    CellSize: 0.3
    TileSize: 64
    MinRegionArea: 2
    RegionMergeArea: 20
    MaxEdgeLen: 12.0
    MaxEdgeError: 1.3
    DetailSamplingDistance: 6.0
    MaxDetailSamplingError: 1.0
SelectedGroups:
    1a10aeca6aca404ebb4a48842263515c: 665dbfaa-d91a-ee40-d176-a5eaed1268bc
