!NavigationMeshAsset
Id: cfed2a24-078a-4f6b-b086-27f1eb667e14
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Scene: 9dede2cf-fbc3-4f47-b9e3-31cd2650e3e4:Levels/Platform_1-4
IncludedCollisionGroups: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
BuildSettings:
    CellHeight: 0.2
    CellSize: 0.3
    TileSize: 64
    MinRegionArea: 2
    RegionMergeArea: 20
    MaxEdgeLen: 12.0
    MaxEdgeError: 1.3
    DetailSamplingDistance: 6.0
    MaxDetailSamplingError: 1.0
SelectedGroups:
    3b813ef84cde4f9584f18c21bbd4af9f: 665dbfaa-d91a-ee40-d176-a5eaed1268bc
