!MaterialAsset
Id: 0d9c0fb7-4927-4400-b598-3d44026fdbbc
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 4c94c28a-6a12-4508-9259-9cf471ceb267:PropsOld/Wall/Textures/WallR_N
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 31368813-dcd4-404b-a619-3c79f85e93f2:PropsOld/Wall/Textures/WallR_G
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 96e56340-d5fc-4e37-8907-f1e1feff4f5a:PropsOld/Wall/Textures/WallR_A
            FallbackValue:
                Value: {R: 1.0, G: 0.8856508, B: 0.6091625, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: b14faeed-117c-4ee7-82ad-2d004389651b:PropsOld/Wall/Textures/WallR_M
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: 8295b404-1dda-4dc0-883d-40a73b38c830:PropsOld/Wall/Textures/P_wall_O
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.874372
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
