!Animation
Id: bbff5c1d-80bb-4c8c-bd8e-edd752029865
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../../Resources/Drones/EnergyDrone/Fire.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !DifferenceAnimationAssetType
    BaseSource: ../../../../Resources/Drones/EnergyDrone/Ilde.FBX
    Mode: FirstFrame
    ClipDuration:
        Enabled: false
        StartAnimationTimeBox: 0:00:00:00.0000000
        EndAnimationTimeBox: 0:00:30:00.0000000
Skeleton: 6f6f6e23-78c1-481d-ba5d-42ecd7f0a413:Drones/Models/EnergyDrone_Skeleton
RootMotion: false
PreviewModel: 8b6b1e4a-7de0-4524-8851-23d9e11339b5:Drones/Models/EnergyDrone
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:30:00.0000000
