!Animation
Id: b476b79e-b408-4d80-8be5-e243b0355168
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: ../../../../Resources/Drones/RocketDrone/Fire.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !DifferenceAnimationAssetType
    BaseSource: ../../../../Resources/Drones/RocketDrone/Idle.FBX
    Mode: FirstFrame
    ClipDuration:
        Enabled: false
        StartAnimationTimeBox: 0:00:00:00.0000000
        EndAnimationTimeBox: 0:00:30:00.0000000
Skeleton: 7554e710-9981-42fd-be94-d17a3957bf94:Drones/Models/RocketDrone_Skeleton
RootMotion: false
PreviewModel: c1428709-fa5d-40a7-8e17-d2efb546bfef:Drones/Models/RocketDrone
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:30:00.0000000
