!Animation
Id: b3ba9abe-76d5-4580-8531-d1d1de2fc1ef
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../../Resources/Drones/RocketDrone/Fly.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 7554e710-9981-42fd-be94-d17a3957bf94:Drones/Models/RocketDrone_Skeleton
RootMotion: false
PreviewModel: c1428709-fa5d-40a7-8e17-d2efb546bfef:Drones/Models/RocketDrone
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:30:00.0000000
