!MaterialAsset
Id: c7c78c11-a78f-491c-a82d-30adbe324f9f
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeBinaryColor
            Operator: Multiply
            LeftChild: !ComputeShaderClassColor
                MixinReference: ComputeColorTextureScrollV
                Generics:
                    2c0bb69bbe2aff4caee9c7d589a34adb~UvSpeed: !ComputeColorParameterFloat
                        Value: -0.9
                    4aad9128b16fa74dbd140e49132dc1c2~colorIntensity: !ComputeColorParameterFloat
                        Value: 1.0
                CompositionNodes: {}
            RightChild: !ComputeBinaryColor
                Operator: Multiply
                LeftChild: !ComputeTextureColor
                    Texture: 8c385e12-6e49-4211-a176-8066fcf29fef:VFX/TiledPattern04
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
                    Swizzle: null
                RightChild: !ComputeFloat4
                    Value: {X: 25.0, Y: 10.0, Z: 25.0, W: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
        UseAlpha: true
    Transparency: !MaterialTransparencyAdditiveFeature
        Alpha: !ComputeFloat
            Value: 0.5
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
    CullMode: None
Layers: {}
