!Animation
Id: 3764c274-6c53-4af0-ae60-bdb369f72e37
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../../Resources/Character/Animations/08-05-2016/stand_gun_goes_down.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnce
Type: !DifferenceAnimationAssetType
    BaseSource: ../../../../Resources/Character/Animations/17-29-2016/idle gun aim.FBX
    Mode: FirstFrame
    ClipDuration:
        Enabled: false
        StartAnimationTimeBox: 0:00:00:00.0000000
        EndAnimationTimeBox: 0:00:30:00.0000000
Skeleton: b18ce390-d277-401c-872c-917f4cb017d0:Character/Main_character_base Skeleton
RootMotion: false
PreviewModel: 94618d74-a17c-486b-88e0-42a1b6c081f2:Character/Main_character_base
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:30:00.0000000
