!Animation
Id: f6e24254-da29-4b29-a983-5f47ee5502d8
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: ../../../../Resources/Character/Animations/08-05-2016/stand_aim.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: b18ce390-d277-401c-872c-917f4cb017d0:Character/Main_character_base Skeleton
RootMotion: false
PreviewModel: 94618d74-a17c-486b-88e0-42a1b6c081f2:Character/Main_character_base
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:30:00.0000000
