!MaterialAsset
Id: cbacb7bc-a0b7-4874-bda8-99f8538baaae
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 3d4477ea-98b0-4bb6-84fc-5969d89b2b4f:Environment/Platforms/Materials/Cells/Cell3R_N
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 4539c0b6-23d3-4044-9689-4f6bc4feddb3:Environment/Platforms/Materials/Cells/Cell3R_G
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 0e6ebc2c-602e-43a7-bbf5-5790e69ad08a:Environment/Platforms/Materials/Cells/Cell3R_D
            FallbackValue:
                Value: {R: 1.0, G: 0.8856508, B: 0.6091625, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: adcd1aa0-5ec1-4e89-ba95-62b3376eb735:Environment/Platforms/Materials/Cells/Cell3R_M
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
