<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta02-0609" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta02-0609" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
</Project>