!ColliderShapeAsset
Id: 1d05e126-a446-4c47-a888-63fd75971c50
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    c8fb100aba48e14de2cea35c921d2800: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 734077ff-795c-4d1b-9f8c-688d142c4007:Environment/Props/Models/Tubes_base
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
