!PrefabAsset
Id: f92124e0-d8a8-421d-8be6-e61a4c34a73f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! b16abaaa-0296-4f38-b795-1c910f791138
    Parts:
        -   Entity:
                Id: b16abaaa-0296-4f38-b795-1c910f791138
                Name: Corner
                Components:
                    2276e4075092da4c9fad7d2fbb07d0d2: !TransformComponent
                        Id: 07e47622-9250-4cda-9fad-7d2fbb07d0d2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9340f8bff4eec5438ea02c9294ed1594: !ModelComponent
                        Id: bff84093-eef4-43c5-8ea0-2c9294ed1594
                        Model: null
                        Materials: {}
                    a23a0118a17f024c9695ce3d10e8df81: !StaticColliderComponent
                        Id: 18013aa2-7fa1-4c02-9695-ce3d10e8df81
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            b3d81ad805ada44ca541ce41ed523d04: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 2.5, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.5}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            df459e492a9b0844ad522a53a3bc43e3: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 2.5, Z: 1.0}
                                LocalOffset: {X: 0.5, Y: 1.0, Z: 1.5}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
