!PrefabAsset
Id: c5c4b2ec-f645-4d53-bad5-6cc2bb9ab313
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 20b4c9b8-547f-43a1-9019-a3f6549dfe87
    Parts:
        -   Entity:
                Id: 20b4c9b8-547f-43a1-9019-a3f6549dfe87
                Name: WallPrefabModel
                Components:
                    387a61d5cca71445a40a45bd0008accf: !TransformComponent
                        Id: d5617a38-a7cc-4514-a40a-45bd0008accf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5f57e576864ec240b0d8750970dd3db3: !ModelComponent
                        Id: 76e5575f-4e86-40c2-b0d8-750970dd3db3
                        Model: 929f63af-6b21-4587-820c-2a19458b6d73:PropsOld/Wall/WallPrefabModel
                        Materials: {}
                    dabd33d4b8aef8449061dd042a5283a1: !StaticColliderComponent
                        Id: d433bdda-aeb8-44f8-9061-dd042a5283a1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            2d592265bb2dd94ea7bcef761d82eb87: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.5, Y: 1.0, Z: 0.5}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            8d3cb03bca7a2d45a33a8448cd4a249e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 2.0, Z: 3.0}
                                LocalOffset: {X: 0.5, Y: 1.0, Z: 0.5}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
