!MaterialAsset
Id: 1163e435-4f1b-4b16-8834-da23869292b4
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Archetype: d02e7fcd-9f9e-450f-bc56-6e50e9970ec2:Gameplay/Materials/Plates/Plate3_Disabled_Off
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 5f3ec056-3084-414c-b903-cb52bb69b003:Gameplay/Materials/Plates/Plate3_N
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 7b0e3add-ba66-41ca-98bd-6b6909f882b2:Gameplay/Materials/Plates/Plate3_G
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 587d193c-21ee-4558-a7f0-ec0c1a4086f2:Gameplay/Materials/Plates/Plate3_D
            FallbackValue:
                Value: {R: 1.0, G: 0.8856508, B: 0.6091625, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: 97ab178e-e5ad-49a2-8f70-3a1cc47cf028:Gameplay/Materials/Plates/Plate3_M
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Emissive*: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeBinaryColor
            Operator: Add
            LeftChild: !ComputeBinaryColor
                Operator: Multiply
                LeftChild: !ComputeTextureColor
                    Texture: 23538a46-17de-4ebe-beff-480b1d78ac54:Gameplay/Materials/Plates/Plate3_E
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
                    Swizzle: null
                RightChild: !ComputeColor
                    Value: {R: 0.5019608, G: 1.0, B: 0.5019608, A: 1.0}
            RightChild: !ComputeBinaryColor
                Operator: Multiply
                LeftChild: !ComputeTextureColor
                    Texture: d4962e2d-309d-42e4-b689-ec829e0b6c09:Gameplay/Materials/Plates/Plate3_On_E
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
                    Swizzle: null
                RightChild: !ComputeBinaryColor
                    Operator: Multiply
                    LeftChild: !ComputeColor
                        Value: {R: 0.9411765, G: 1.0, B: 0.5019608, A: 1.0}
                    RightChild: !ComputeFloat4
                        Value: {X: 3.0, Y: 3.0, Z: 3.0, W: 3.0}
        Intensity: !ComputeFloat
            Value: 30.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
