!UIPageAsset
Id: eec4a797-8783-450f-88d3-cc355c8b620c
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1024.0, Y: 512.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 018dd458-7711-4882-a082-d41106dedd67
    Parts:
        -   UIElement: !Grid
                Id: 018dd458-7711-4882-a082-d41106dedd67
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 180}
                Margin: {}
                Children:
                    970717d76cce9b41873ab73995c8176c: !StackPanel ref!! d7170797-ce6c-419b-873a-b73995c8176c
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 926586bc-4628-4230-9f7a-5dd2ea25652d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Top: 24.0, Right: -5.0, Bottom: 26.0}
                Text: Defend the base by killing
                Font: 7efbd51e-ee62-49ee-9ee1-c73901fb17a5:UI/SpriteFont
                TextSize: 30.0
                TextColor: {R: 255, G: 255, B: 50, A: 255}
        -   UIElement: !TextBlock
                Id: 97cc383b-a009-48a5-9402-fdb896891310
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Text: Move with the sticks
                Font: 7efbd51e-ee62-49ee-9ee1-c73901fb17a5:UI/SpriteFont
                TextSize: 30.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: b1baaa75-95bd-4c0b-9330-44d056bbba61
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 3.0, Top: -147.0, Right: -3.0, Bottom: 197.0}
                Text: the approaching drones!
                Font: 7efbd51e-ee62-49ee-9ee1-c73901fb17a5:UI/SpriteFont
                TextSize: 30.0
                TextColor: {R: 255, G: 255, B: 50, A: 255}
        -   UIElement: !TextBlock
                Id: c36e3e28-4773-40ac-aaba-04f62f7cb0ff
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Text: Press A to reset VR view
                Font: 7efbd51e-ee62-49ee-9ee1-c73901fb17a5:UI/SpriteFont
                TextSize: 30.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !StackPanel
                Id: d7170797-ce6c-419b-873a-b73995c8176c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {Left: 20.0, Top: 20.0, Right: 20.0, Bottom: 20.0}
                Children:
                    ce3903d823b8ee48a4c21806b16741ca: !TextBlock ref!! d80339ce-b823-48ee-a4c2-1806b16741ca
                    283e6ec37347ac40aaba04f62f7cb0ff: !TextBlock ref!! c36e3e28-4773-40ac-aaba-04f62f7cb0ff
                    3b38cc9709a0a5489402fdb896891310: !TextBlock ref!! 97cc383b-a009-48a5-9402-fdb896891310
                    bc866592284630429f7a5dd2ea25652d: !TextBlock ref!! 926586bc-4628-4230-9f7a-5dd2ea25652d
                    ae110ff7b93dce48afc8fd431910ad3d: !TextBlock ref!! f70f11ae-3db9-48ce-afc8-fd431910ad3d
                    75aabab1bd950b4c933044d056bbba61: !TextBlock ref!! b1baaa75-95bd-4c0b-9330-44d056bbba61
        -   UIElement: !TextBlock
                Id: d80339ce-b823-48ee-a4c2-1806b16741ca
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Text: Hold RT for disintegration beam
                Font: 7efbd51e-ee62-49ee-9ee1-c73901fb17a5:UI/SpriteFont
                TextSize: 30.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: f70f11ae-3db9-48ce-afc8-fd431910ad3d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Top: 50.0}
                Text: Press Start to start playing!
                Font: 7efbd51e-ee62-49ee-9ee1-c73901fb17a5:UI/SpriteFont
                TextSize: 30.0
                TextColor: {R: 255, G: 0, B: 0, A: 255}
