!SceneAsset
Id: 636abdbb-b92c-4472-9abe-27564541611e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 25726e3a-0513-4ea1-9a2e-3980bc273934
    Parts:
        -   Entity:
                Id: 25726e3a-0513-4ea1-9a2e-3980bc273934
                Name: UI
                Components:
                    6a80201b6ccd2342bb0ea25d4fc1865f: !TransformComponent
                        Id: 1b20806a-cd6c-4223-bb0e-a25d4fc1865f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1b61102c2186604b942e887f926c8622: ref!! 2c10611b-8621-4b60-942e-887f926c8622
                            4485eaece6d43c47921b3971bff2a53b: ref!! ecea8544-d4e6-473c-921b-3971bff2a53b
                            c05b75c397158594e4998985ac0f167d: ref!! 56aa71c2-65e7-4104-b4e0-4bce07894092
        -   Entity:
                Id: 25d9bebf-6786-4cb6-bcd1-8882dd751f48
                Name: RespawnUI
                Components:
                    c271aa56e7650441b4e04bce07894092: !TransformComponent
                        Id: 56aa71c2-65e7-4104-b4e0-4bce07894092
                        Position: {X: 0.0, Y: 0.0, Z: -10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa65b1e2069ba741ad2980e430c484f2: !UIComponent
                        Id: e2b165fa-9b06-41a7-ad29-80e430c484f2
                        Enabled: false
                        Page: 2fcc0b07-b1cf-4324-91f6-ac617abe3dce:UI/CountDown
                        Resolution: {X: 1920.0, Y: 1080.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        IsBillboard: false
                        SnapText: false
        -   Entity:
                Id: 4409dfed-f06f-4839-9940-25e6d3879d66
                Name: Camera
                Components:
                    4485eaece6d43c47921b3971bff2a53b: !TransformComponent
                        Id: ecea8544-d4e6-473c-921b-3971bff2a53b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2ec7911f3eb7384ab1c7cd90ece96146: !CameraComponent
                        Id: 1f91c72e-b73e-4a38-b1c7-cd90ece96146
                        Name: null
                        Projection: Orthographic
                        VerticalFieldOfView: 46.0
                        OrthographicSize: 6.0
                        Slot: 361499d7-0cf6-407b-8f59-034e1b80f4b4
        -   Entity:
                Id: e8c04ff2-97ae-4143-aa01-400b31ccc422
                Name: Crosshair
                Components:
                    1b61102c2186604b942e887f926c8622: !TransformComponent
                        Id: 2c10611b-8621-4b60-942e-887f926c8622
                        Position: {X: 0.0, Y: 0.0, Z: -10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 0.2, Z: 0.2}
                        Children: {}
                    b8073a4de001024bb43d9e0fb02bfc74: !SpriteComponent
                        Id: 4d3a07b8-01e0-4b02-b43d-9e0fb02bfc74
                        Enabled: false
                        SpriteProvider: !SpriteFromTexture
                            Texture: eae93d0c-346b-4399-adf7-ab193c2688d9:Character/CrosshairSprite
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IgnoreDepth: true
