!SceneAsset
Id: d77f799f-75e2-4168-bf2b-d5b98b615d95
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! c14d9887-f0ea-4ec9-ad60-a3cd589aa26f
    Parts:
        -   Entity:
                Id: c14d9887-f0ea-4ec9-ad60-a3cd589aa26f
                Name: Quad
                Components:
                    d3bace8db73a884b8450287411e308ca: !TransformComponent
                        Id: 8dcebad3-3ab7-4b88-8450-287411e308ca
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8856a2f10c40494bad0c97fd4a3ee65a: !BackgroundComponent
                        Id: f1a25688-400c-4b49-ad0c-97fd4a3ee65a
                        Texture: 89005614-7e19-473e-b59f-fac93084dae2:UI/MirrorTexture
                        Is2D: true
