!ColliderShapeAsset
Id: 3d207d60-6803-41ef-b089-60b351bb4b99
SerializedVersion: {Xenko: 3.0.0.0}
Tags: []
ColliderShapes:
    c19d6bea54b5acb712677dc72528ac86: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: c30e2a73-7c97-463a-8ffd-45d0c5183685:Drones/Models/Fractured/DroneFr2
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
