!ColliderShapeAsset
Id: 53477a51-7952-46ef-8822-413027a095b9
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    c19d6bea54b5acb712677dc72528ac86: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: b75b3f6f-5467-42a2-8f59-65f7f1f7fa05:Drones/Models/Fractured/DroneFr10
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
