!ColliderShapeAsset
Id: 8e2b9665-ad04-4fcc-8b9c-fdd99db3b256
SerializedVersion: {Xenko: 3.0.0.0}
Tags: []
ColliderShapes:
    bfa8239e84b485b2f3095ae243dd6f96: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 65a2213f-b68b-4af9-bd50-009fa5a2f8cb:Drones/Models/Fractured/DroneFr1
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
