!ColliderShapeAsset
Id: d078694d-d632-4b8b-9b03-d1f80554b28a
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    c19d6bea54b5acb712677dc72528ac86: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: f7b718d5-2ba7-4aaa-aea3-5017d7bc2e0a:Drones/Models/Fractured/DroneFrBody
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
