!ColliderShapeAsset
Id: 42812d1d-d028-463c-b505-5491c50c532c
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    c19d6bea54b5acb712677dc72528ac86: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 989928aa-feb2-48b5-b4d6-cb9aaadde1ef:Drones/Models/Fractured/DroneFr5
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
