!MaterialAsset
Id: 1012153b-6cc5-48c8-9a5b-5554f773a89c
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 32c1b0ff-6086-46ae-8261-9e873ffeba1d:UI/ProgressBar/PB_4
            FallbackValue:
                Value: {R: 1.0, G: 0.8856508, B: 0.6091625, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeTextureColor
            Texture: 32c1b0ff-6086-46ae-8261-9e873ffeba1d:UI/ProgressBar/PB_4
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 10.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
