!PrefabAsset
Id: ce8c6e94-42d1-4c4c-b75b-5415da3f55da
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 445b5748-e6af-4719-9b31-e5ab3f075d49
    Parts:
        -   Entity:
                Id: 445b5748-e6af-4719-9b31-e5ab3f075d49
                Name: LaserFenceAnim
                Components:
                    fe231674333bf0409ea512d91cbdd733: !TransformComponent
                        Id: 741623fe-3b33-40f0-9ea5-12d91cbdd733
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9dbddd1d29fc5a45bcffa274851d0228: !ModelComponent
                        Id: 1dddbd9d-fc29-455a-bcff-a274851d0228
                        Model: dbf4d217-7261-4460-b520-520c15b6d009:Gameplay/Models/LaserFenceAnim
                        Materials: {}
