!PrefabAsset
Id: 35e9585d-5854-46bb-806b-d343b98a6b93
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! cfe6176c-8d73-4ab9-8cd5-43229726c1ff
    Parts:
        -   Entity:
                Id: cfe6176c-8d73-4ab9-8cd5-43229726c1ff
                Name: Small_Wall
                Components:
                    b169bb0a28fc365afeac43ee8f183ee6: !TransformComponent
                        Id: 3950ec8c-8cd2-4b35-a845-bdf678c018f6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    07ce1731b5c55346319dfe8de1941a66: !ModelComponent
                        Id: ab0985b4-364d-4818-8f2c-232623a1b4f4
                        Model: 5d139f33-5b0c-4e35-ab70-78b928020552:Environment/Walls/PrefabModels/Small_Wall
                        Materials: {}
                    f67e43e13ee3fb89abc0bbaba3837c37: !StaticColliderComponent
                        Id: 5afdca39-b4b3-4ef7-b812-f0db2732372c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            c40463507837835195777deb473f14de: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 1.5, Y: 1.0, Z: -0.5}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            76617c83803d5680acec68f22ab9ee48: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.8, Y: 1.2, Z: 0.8}
                                LocalOffset: {X: 0.5, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: -0.2923717, Y: 0.0, Z: 0.0, W: 0.9563048}
                            a6227beb392d58cacc21431aa494be07: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.8, Y: 1.2, Z: 0.8}
                                LocalOffset: {X: 2.5, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: -0.2923717, Y: 0.0, Z: 0.0, W: 0.9563048}
