!PrefabAsset
Id: 8cd4778b-3f9d-4962-b5c9-9e3ebd56a227
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! af21c6dc-412b-4021-af48-4e0f55992c1f
    Parts:
        -   Entity:
                Id: af21c6dc-412b-4021-af48-4e0f55992c1f
                Name: Wall_L
                Components:
                    54a679dfa359cc4a2b15407138dde2c8: !TransformComponent
                        Id: 23dab2e9-49dd-4d97-8bb6-3ea18c64558a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d0df8eb39efa1d4dba98cc4aaa4153b3: !ModelComponent
                        Id: 5769ef1d-d4ee-4b3a-a03c-99ed12ecfac0
                        Model: 03b2d1c9-c632-4225-a1e2-508c734daf93:Environment/Walls/Models/Wall_L
                        Materials: {}
